{
	"name": "vektor-inc/vk-pdf-viewer",
	"description": "PDF.js を Composer で導入するためのライブラリ",
	"type": "library",
	"require": {
		"php": ">=7.0"
	},
	"autoload": {
		"psr-4": {
			"VektorInc\\VK_PDF\\": "src/"
		}
	},
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Vektor Inc.",
			"email": "info@vektor.com"
		}
	]
}
